<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        .btn{
            font-size: 50px;
            background-color: rgb(236, 236, 236);
            padding: 0 12px 7px 12px;
            border-radius: 50%; 
            cursor: pointer;  
        }
        .basket1{
            background-color: rgb(109, 237, 241);
            padding-inline: 10px;
            border-radius: 10px;
        }
        .basket2{
            background-color: rgb(109, 237, 241);
            padding-inline: 10px;
            border-radius: 10px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="basket1">
        <h1><span class="count1">100</span> Apples</h1>
        <h2>Basket 1</h2>
    </div>
    <button class="btn1 btn">&#8676;</button>
    <button class="btn2 btn">&#8677;</button>
    <div class="basket2">
        <h1><span class="count2">100</span> Apples</h1>
        <h2>Basket 2</h2>
    </div>
</body>
</html>